proto/sequencer/sequencer/next_arweave_block.proto

syntax = "proto3";
package sequencer.sequencer;

import "sequencer/sequencer/arweave_block_info.proto";
import "sequencer/sequencer/arweave_transaction.proto";

option go_package = "github.com/warp-contracts/sequencer/x/sequencer/types";

// Represents an Arweave block that has been fetched by the sequencer node from the Arweave network 
// but has not yet been added to the sequencer blockchain
message NextArweaveBlock {
  ArweaveBlockInfo blockInfo = 1; 
  repeated ArweaveTransaction transactions = 2; 
}

