proto/sequencer/sequencer/query.proto

syntax = "proto3";

package sequencer.sequencer;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "sequencer/sequencer/params.proto";
import "sequencer/sequencer/last_arweave_block.proto";
import "sequencer/sequencer/prev_sort_key.proto";

option go_package = "github.com/warp-contracts/sequencer/x/sequencer/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/warp-contracts/sequencer/sequencer/params";
  
  }
  
  // Queries a LastArweaveBlock by index.
  rpc LastArweaveBlock (QueryGetLastArweaveBlockRequest) returns (QueryGetLastArweaveBlockResponse) {
    option (google.api.http).get = "/warp-contracts/sequencer/sequencer/last_arweave_block";
  
  }
  
  // Queries a list of PrevSortKey items.
  rpc PrevSortKey    (QueryGetPrevSortKeyRequest) returns (QueryGetPrevSortKeyResponse) {
    option (google.api.http).get = "/warp-contracts/sequencer/sequencer/prev_sort_key/{contract}";
  
  }
  rpc PrevSortKeyAll (QueryAllPrevSortKeyRequest) returns (QueryAllPrevSortKeyResponse) {
    option (google.api.http).get = "/warp-contracts/sequencer/sequencer/prev_sort_key";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetLastArweaveBlockRequest {}

message QueryGetLastArweaveBlockResponse {
  LastArweaveBlock LastArweaveBlock = 1 [(gogoproto.nullable) = false];
}

message QueryGetPrevSortKeyRequest {
  string contract = 1;
}

message QueryGetPrevSortKeyResponse {
  PrevSortKey prevSortKey = 1 [(gogoproto.nullable) = false];
}

message QueryAllPrevSortKeyRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPrevSortKeyResponse {
  repeated PrevSortKey                            prevSortKey = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination  = 2;
}

